<!DOCTYPE html>
<html lang="PT-BR">
 <head>
    <title>THE OCEAN</title>
    <style>
        body{
            background-color:#222121;
        }
        .site{
            width:1000px;
            height:900px;
        }
        .header{
            width:inherit;
            height:100px;
            background-color:#87CEFA;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5i80ubyAnxoga1oJkZyvDy3v3ui8Izua9jg&s");ht
            background-size:30%;
        }
        .main{
            width:inherit;
            height:750px;
            background-color:#1E90FF;
        }
        .footer{
            width:inherit;
            height:50px;
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(63,215,255,1) 35%, rgba(30,30,149,1) 100%);
        }
        .esquerda{
            width:200px;
            height:inherit;
            background-color:#2b93d4;
            display:inline-block;
            float:right;
        }
        .centro{
            width:600px;
            height:inherit;
            background-color:#2b53a2;
            display:inline-block;
            float:right;
        }
        .direita{
            width:200px;
            height:inherit;
            background-color:#0037ff;
            display:inline-block;
            float:right;
        }
        .foto_mural_1{
            width:100% ;
            height:45% ;
            background-image:url("https://assets.thehansindia.com/h-upload/2021/12/05/1125167-deep-ocean-mission.webp") ;
            background-size: 100%;
        }
        .esquerda_foto{
            width:100px;
            height:170px;
            background-image:url("https://static.toiimg.com/photo/114455374/114455374.jpg");
            margin-left: 50px;
            margin-top: 70px;
            background-size:100%;
        }
        .direita_foto{
            width:100px;
            height:170px;
            background-image:url("https://i.pinimg.com/236x/32/2f/51/322f51600dbd9d4a6743f1687c083235.jpg");
            margin-left:50px;
            margin-top:70px;
            background-size:100%;
        }
    </style>
 </head>
    <body>
        <div class="site">
             <div class="header">

             </div>
             <div class="main">
                <div class="esquerda">
                    <h1>JELLYFISH</h1>
                    <div class="esquerda_foto"></div>
                    <h5>The jellyfish in the water</h5>
                </div>
                <div class="centro">
                    <h1>MARINE BIOLOGY</h1>
                    <div class="foto_mural_1"></div>
                    <h5>The animals in the deep ocean</h5>
                </div>
                <div class="direita">
                    <h1>SEAHORSE</h1>
                    <div class="direita_foto">

                    </div>
                    <h5>Seahorse in the Atlantic Ocean</h5>
                </div>
             </div>
             <div class="footer">

             </div>
         </div>
    </body>
</html>
